addr = :80
admin-key = not_very_secret_key
api-auth-plugin = grafana

# kafka publisher
kafka-tcp-addr = localhost:9092
# Kafka version in semver format. All brokers must be this version or newer
kafka-version = 0.10.0.0

events-topic = events
events-publish = false
events-compression = none
events-kafka-version = 0.10.0.0

metrics-topic = mdm
metrics-kafka-comp = snappy
metrics-publish = false
metrics-partition-scheme = bySeries
metrics-flush-freq = 50ms
metrics-max-messages = 5000
schemas-file = /etc/gw/storage-schemas.conf
# enable optimized MetricPoint payload
v2 = true
# encode org-id in messages
v2-org = true
# interval after which we always resend a full MetricData
v2-clear-interval = 1h


grahite-url = http://localhost:8080
elasticsearch-url = http://localhost:9200
es-index = events

stats-enabled = false
stats-prefix = tsdb-gw.stats.default.$hostname
stats-addr = localhost:2003
stats-interval = 10
stats-buffer-size = 20000

auth-file-path = /etc/worldping/tsdb-auth.ini

